[gd_scene load_steps=4 format=3 uid="uid://ch53jvswgclw3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_58aol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0slw"]
albedo_color = Color(0.0231628, 0.275752, 0.988281, 1)
roughness = 0.5

[sub_resource type="BoxMesh" id="BoxMesh_r8wo4"]

[node name="TerraCube" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_58aol")

[node name="ModelPivot" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelPivot"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_h0slw")
mesh = SubResource("BoxMesh_r8wo4")
skeleton = NodePath("../../root/@EditorNode@21281/@Panel@14/@VBoxContainer@15/DockHSplitLeftL/DockHSplitLeftR/DockHSplitMain/@VBoxContainer@26/DockVSplitCenter/@VSplitContainer@54/@VBoxContainer@55/@EditorMainScreen@102/MainScreen/@CanvasItemEditor@11491/@VSplitContainer@11143/@HSplitContainer@11145/@HSplitContainer@11147/@Control@11148/@SubViewportContainer@11149/@SubViewport@11150/TerraCube")
