[gd_scene load_steps=4 format=3 uid="uid://civcotkfpxj10"]

[ext_resource type="ArrayMesh" uid="uid://bo0cyf3lui7fp" path="res://art/blocks/wegde_wedge.res" id="1_44n8y"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_hj5xy"]
points = PackedVector3Array(0.5, 1, -0.5, 0.5, 0, 0.5, 0.5, 0, -0.5, -0.5, 1, -0.5, -0.5, 0, 0.5, -0.5, 0, -0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h0slw"]
albedo_color = Color(0.0231628, 0.275752, 0.988281, 1)

[node name="TerraWedge" type="StaticBody3D"]

[node name="Collider" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)
shape = SubResource("ConvexPolygonShape3D_hj5xy")

[node name="ModelPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ModelPivot"]
material_override = SubResource("StandardMaterial3D_h0slw")
mesh = ExtResource("1_44n8y")
