[gd_scene load_steps=2 format=3 uid="uid://cx4on5pctiteh"]

[ext_resource type="Script" uid="uid://ckf48yrc02h0u" path="res://ui/split_screen_box.gd" id="1_72quw"]

[node name="SplitScreenBox" type="SubViewportContainer"]
stretch = true
script = ExtResource("1_72quw")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false
size = Vector2i(2, 2)
render_target_update_mode = 4

[node name="GuiPivot" type="Control" parent="SubViewport"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayerPivot" type="Node3D" parent="SubViewport"]
